.footer{
    width: 100%;
    height: 100vh;
    background-color: black;
    color: white;
    padding-top: 180px;
    position: fixed;
    z-index: -2;
    bottom: 0;
    left: 0;
    grid: 1fr;
}

.footer-info {
    font-size: 35px;
    padding: 30px 0 30px 50px;
    width: 70%;
    margin: 0 auto;
}

.footer-info > h1 {
    padding-bottom: 15px;
}

.footer-contact {
    font-size: 22px;
    padding: 100px 0 30px 50px;
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;

}

.footer-sns {
    width: 70%;
    position: absolute;
    bottom: 40px;
    left: 50px;
    right: 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: flex-start;
}
.sns-links {
    display: grid;
    width: 100%;
    align-items: flex-start;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.instagram, .twitter, .facebook, .envelope {
    color:white;
    font-size: 42px;
    margin: 0 auto;
    padding-bottom: 10px;
    border-bottom: 4px solid transparent;
}
.instagram:hover, .twitter:hover, .facebook:hover, .envelope:hover {
    border-color: white;
    transition: all 0.3s ease-out;
}

.design-by {
    font-size: 15px;
    padding-left: 50px;
    color: white;
    margin-top: 20px;
    text-align: center;
}
@media screen and (max-width: 760px) {
    .footer-info {
        text-align: center;
        padding: 0;
        font-size: 20px;
    }

    .footer-contact {
        font-size: 16px;
        padding: 100px 0 30px 0;
        text-align: center;
    }

    .footer-sns {
        grid-template-columns: 1fr 1fr;
        text-align: center;
        display: -webkit-box
    }

    .design-by {
        padding: 40px 0 40px 0;
    }
    
}